{
  "name": "Pick — EDB",
  "short_name": "Pick",
  "description": "Everyone holds a finger on the screen; the app picks who.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#003366",
  "theme_color": "#050a0e",
  "icons": [
    { "src": "./icon-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
